NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCOTwVJsPedqV3JuPJstQNpxgBxgdzgV2A
NEXT_PUBLIC_API_URL=https://api.smare.org
NEXT_PUBLIC_BACKEND_URL=https://api.smare.org
BACKEND_URL=https://api.smare.org
CLOUDINARY_CLOUD_NAME=dhzdn7rng
CLOUDINARY_API_KEY=589877892932683
CLOUDINARY_API_SECRET=sCMO_r4leGR30dYWp5EWk87uaMw
CLOUDINARY_URL=cloudinary://589877892932683:sCMO_r4leGR30dYWp5EWk87uaMw@dhzdn7rng